{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "tsx seeders/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "zod": "^4.1.12"
  }
}